screen.printtemplate.button.delete_page=Delete page
screen.printtemplate.button.background=Choose background
screen.printtemplate.button.add_page=Add page
screen.printtemplate.deleteconfirm.title=Confirm deleting
screen.printtemplate.deleteconfirm.desc=Do you really want to delete?

label.page=Page
filechooser.images=Images