screen.printtemplate.tooltip.delete=Delete this component
screen.printtemplate.tooltip.togglelr=Toggle left/right orientation
screen.printtemplate.tooltip.expandRow=Expand 1 row
screen.printtemplate.tooltip.shrinkV=Shrink vertical
screen.printtemplate.tooltip.growV=Grow vertical
screen.printtemplate.tooltip.shrinkH=Shrink horizontal
screen.printtemplate.tooltip.growH=Grow horizontal
screen.printtemplate.tooltip.filter=Filter content
screen.printtemplate.tooltip.pick=Pick