screen.print_template_editor.title=Edit your PDF template
screen.printtemplate.nowysiwyg=The page designed below is only a rough concept on how the elements will be placed, not an exact layout.\n\
 There is no guarantee that all components will fit on a page - you need to experiment.

screen.printtemplate.appendline=Click here to append a new line
screen.printtemplate.prependline=Click here to prepend a new line 
screen.printtemplate.deleteconfirm.title=Really delete?
screen.printtemplate.deleteconfirm.desc=Do you really want to delete the current template page?

button.delete=Delete page
button.add=Create page
button.next=Next page
button.prev=Previous page
button.background=Set background

label.page=Page %d / %d