babylon.rules.uuidsToLoad=Plugins to load
bootstepOption.UPDATE_PLUGINS=Select plugins you wish to update
bootstepOption.ROLEPLAYINGSYSTEMS=Which roleplaying systems shall be supported?
config.babylon.rules.askOnStartUp=Ask again next time
config.babylon.genesis.fullscreen=Start Genesis in fullscreen mode
config.babylon.genesis.secondary=Start on secondary screen

dialog.updates.message=The following plugins have been updated.
dialog.updates.title=Updates installed
dialog.update_failures.message=There have been problems removed old plugin versions. If they still exist, remove the files below manually.
dialog.update_failures.title=Erros while updating

message.new_version= A new version of Genesis is available.\nAvailable: %s\nYour version: %s\n You need to manually download and install the new version.\n\n   http://www.rpgframework.de/index.php/de/downloads/genesis/
