bootstepOption.ROLEPLAYINGSYSTEMS=Which roleplaying systems shall be supported?
config.babylon.rules.askOnStartUp=Ask again next time
config.babylon.genesis.fullscreen=Start Genesis in fullscreen mode
config.babylon.genesis.secondary=Start on secondary screen
