babylon.rules.uuidsToLoad=Zu ladende Plugins
bootstepOption.UPDATE_PLUGINS=Select plugins you wish to update
bootstepOption.ROLEPLAYINGSYSTEMS=Which roleplaying systems shall be supported?
config.babylon.rules.askOnStartUp=Ask again next time
config.babylon.genesis.fullscreen=Start Genesis in fullscreen mode
config.babylon.genesis.secondary=Start on secondary screen

dialog.updates.message=The following plugins have been updated.\n\
 Clicking on a version number may open release notes (if present) in an external browser
dialog.updates.title=Updates installed