tooltip.char.add=Charakter anlegen
tooltip.char.attach=Anhänge anzeigen
tooltip.char.delete=Gewählten Charakter löschen
tooltip.char.edit=Gewählten Charakter bearbeiten
tooltip.char.print=Gewählten Charakter drucken
tooltip.settings=Einstellungen
