button.select=Select
screen.externaltools.descr=For RPGs not natively supported, Genesis can call other applications installed on your computer.\nThis requires that the application can open characters whichs file paths are given as an application argument.
screen.externaltools.heading=External applications
screen.externaltools.path.prompt=Path to the application's executable
screen.externaltools.path=Path
screen.externaltools.system=Roleplaying system
