config.genesis=Genesis
config.genesis.dataDir=Data directory
config.genesis.external.hex=Hollow Earth Expedition
config.genesis.external=External applications
config.genesis.installDir=Directory in which application is installed
config.genesis.language.choice.de=German
config.genesis.language.choice.en=English
config.genesis.language=Language
configdesc.genesis.fullscreen=Starts the application in fullscreen, instead windowed.\nFullscreenmode can be cancelled by a keystroke (usually Escape).
configdesc.genesis.language=Select language to run this application.\n This choice influences which plugins are loaded on startup.
configdesc.genesis.secondary=Starts the application on the second screen, if there are at least two monitors connected.
configdesc.genesis=Parameters listed here require a restart of the application.
configdesc.splittermond.hgFactor.desc=Multiplicator for level boundaries
configdesc.splittermond.hgFactor=Level-Factor
configdesc.shadowrun6.ignoreLanguage.desc=Do you want to see data from non-english plugins?
configdesc.shadowrun6.ignoreLanguage=Ignore data plugin language
configsection.genesis=Genesis
configsection.splittermond=Splittermond
configsection.shadowrun6=Shadowrun 6

screen.configuration.heading=Settings