column.use=Force
column.system=System
column.name=Name & Author
column.version=Version
column.state=State
column.timestamp=Last published

label.name = Name
label.vendor = Vendor/Author
label.system = Roleplaying System
label.version= Version
label.date   = Date published
label.state  = Development State
label.homepage= Homepage
label.bugtracker=Reports bugs at

pluginspage.heading=Configure updater
pluginspage.explain=Genesis auto-updates all plugins marked "Stable" or "Beta" on startup.\n\
 You can force the download of further plugins by explicitly checking them in the table below. 
