column.use=Use
column.system=System
column.name=Name & Author
column.version=Version
column.state=State

label.name = Name
label.vendor = Vendor/Author
label.system = Roleplaying System
label.version= Version
label.date   = Date published
label.state  = Development State
label.homepage= Homepage
label.bugtracker=Reports bugs at

pluginspage.heading=Roleplaying plugins
