text.explain=All selected plugins will be downloaded. They will be auto-updated, when updates are available.\n\
  The plugin state STABLE marks plugins which are technically mature and actively maintained.\n\n\
  You can change this selection later in the settings.\n\
  Plugins loaded in previous sessions stay usable.
  