dialog.enterdata.desc=For which RPG do you want to add data?
dialog.enterdata.title=Enter data for RPG

error.reloading.char=Error reloading character

navitem.characters=Characters
navitem.data      =Data

newchardialog.content=For which roleplaying system do you want to create a new character?
newchardialog.error.no_system_selected=You did not select a roleplaying system!
newchardialog.title=Choose

label.consultlogfile=Eventually file an bug report at https://rpgframework.atlassian.net/servicedesk/customer/portals . It may be a good idea to attach the logfiles at %s and - if related to the problem - your character files.
label.internalError=This should not have happened
label.internalWarning=Something is strange
label.internalInfo=For your information

warning.resolution.message=The resolution of your monitor, as reported by your operating system, is too low (%d x %d). This may lead to problems in the application.\nWe recommend a resolution of at least %d x %d pixels.\n If the detected resolution is less than your real resolution, this may be due to font scaling of your operation system or due to usage of a HiDPI display.
warning.resolution.title=Low resolution
warning.scaling.message=Your operating system applies a scaling factor to this application, which results in an effective resolution of %d x %d. This is not a Genesis problem, but can only be solved on your machine.\n\
 If you are running Windows, check your font scaling settings or define HiDPI behavior in the compatibility settings for this application .
warning.scaling.title=Scaling problem

error.no_creation.plugin.title=This should not happen!
error.no_creation.plugin.message=Missing the plugin that enables character creation.

error.creating_character.title=There has been an error while creating the character